{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.0.0"
  ],
  "separateMajorMinor": true,
  "packageRules": [
    {
      "description": "A new Postgres major becomes a new variable, never a bump of an old one. `major` here is the Postgres half of the compound tag",
      "matchPackageNames": ["postgis/postgis"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "PostGIS series bumps within a Postgres major are automerged via branch push, but only for the majors that molecule/ has a scenario for. Adding a major here without adding its scenario would automerge an untested image",
      "matchPackageNames": ["postgis/postgis"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentValue": "/^(16|17|18)-/",
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/defaults/main.yml$/"
      ],
      "matchStrings": [
        "(?<name>postgis_container_image_v\\d+_version):\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "postgis/postgis",
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^(?<major>\\d+)(?:\\.\\d+)?-(?<minor>\\d+)\\.(?<patch>\\d+)$"
    }
  ]
}
